<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.Observable.Extensions.Async</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Various IObservable async functionality extensions</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Observable.Extensions</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/Observable.Extensions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Observable.Extensions.Tests.Async</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BitzArt.Observable.Extensions\BitzArt.Observable.Extensions.csproj" />
	</ItemGroup>

</Project>
